<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>AudiBook SignIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="/audibook/css/newlogin.css">

    <script src="/audibook/js/user_auth.js"></script>


</head>

<body>
<div class="form">
    <h1>Welcome to Audibook!</h1>
    <h2 id="login_type" style="text-align: center; color: #ffffff">This is the login type</h2>

    <form role="form">
        <div class="field-wrap">
            <p id="email_error" style="color: #ffffff">Email</p>
            <input id="email" type="text" name="username" placeholder="Username" aria-describedby="basic-addon1" class="form-control" />

        </div>

        <div class="field-wrap">
            <p id="pass_error" style="color: #ffffff">Password</p>
            <input id="pass" type="password" name="password" placeholder="Password" aria-describedby="basic-addon2" autocomplete="off" class="form-control" />
        </div>

        <button type="button" class="btn btn-danger button button-block" onclick="user_login()">Log In</button>

        <p  onclick="user_signup()" style="text-align: end;cursor: pointer"><a>REGISTER NEW ACCOUNT</a></p>

    </form>
</div>

</body>
</html>