<!DOCTYPE html>
<html lang="en">
<head>
<title>DU AudiBook</title>


<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DU AudiBook" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/homepage.js"></script>

<!-- css files -->
<link href="/audibook/css/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="/audibook/css/flexslider.css" type="text/css" media="all" property="" />
<link href="/audibook/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="/audibook/css/chocolat.css" type="text/css" media="all">
<link href="/audibook/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/audibook/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->


<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">
<!--// online-fonts -->

</head>


<body>
<!-- header -->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="/audibook"><i><img src="/audibook/images/logo.png" alt="" /></i>DU AudiBook</a></h1>
			</div>

			<div class="header-left">
				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">


						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a class="hvr-overline-from-center scroll" href="index.html">Home</a></li>
								<li><a href="#about" class="hvr-overline-from-center scroll">Auditoriums</a></li>
							<!--	<li><a href="#signup" class="hvr-overline-from-center scroll">SignUp/Login</a></li> -->
								<li><a href="#team" class="hvr-overline-from-center scroll">Our Team</a></li>
                                <li><a href="#contact" class="hvr-overline-from-center scroll">Find Us</a></li>

                                <li><a id="join_audibook"
                                       class="hvr-overline-from-center scroll"
                                       style="cursor: pointer"
                                       onclick="load_user_login_page()">Join Audibook</a></li>

								<li><a id="join_admin"
									   onclick="load_admin_login_page()"
									   class="hvr-overline-from-center scroll"
									   style="cursor: pointer" >Admin</a></li>

								<li><a id="open_dashboard"
									   onclick="load_dashbord()"
									   class="hvr-overline-from-center scroll"
									   style="cursor: pointer; display: none" >Dashboard</a></li>



                            </ul>
						</nav>
					</div>

					<!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>
	</div>

<!-- //header -->

<!-- banner-text -->

			<div class="banner-text">
				<div class="container">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">
									<h3>DU AudiBook</h3>
									<p>An all-in-one place for auditorium booking!</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>DU AudiBook</h3>
									<p>Grab your auditorium now!</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>DU AudiBook</h3>
									<p>All audritoriums in one place!</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>DU AudiBook</h3>
									<p>Check out the upcoming schedules!</p>
								</div>
							</li>
						</ul>
					</div>



				</div>
			</div>
			<!-- //banner-text -->
		<!-- //banner -->


<!------------------------------------------------------------------------------------------------------------>
<!--about grids -->

		<div class="popular-w3" id="about" style="background-color: white">
				<div class="popular-grids" id="audi_container">
<!--------------------------------------added everything from Javascript---------------------------------------------------------------->
				</div>
		</div>



<!-- //about grids -->

<!-- AUDITORIUMS -->





<!--team start here-->
<div class="team  wthree" id="team">
	<div class="container">
		<div class="team-main">
			<div class="team-top">
				<h3>Meet Our Team</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-4 team-grid">
					<img src="/audibook/images/t1.jpg" alt="" >
					<div class="team-text">
						<h4>Md. Al- Zihad</h4>
						<h5>Developer</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="http://www.facebook.com/void.constant"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<img src="/audibook/images/t2.jpg" alt="" >
					<div class="team-text">
						<h4>Saad Ahmed Akash</h4>
						<h5>Developer</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<img src="/audibook/images/t3.jpg" alt="" >
					<div class="team-text">
						<h4>Mamun Or Rashid</h4>
						<h5>Supervisor</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->


<!-- Gallery -->
<!--
	<div class="gallery" id="properties">

		<h3>Properties</h3>

		<div class="gallery-items">
			<div class="gallery-item gallery-item-1">
				<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g1.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-2">
				<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g2.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-3">
				<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g3.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-4">
				<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g4.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-5">
				<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g5.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-6">
				<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g6.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-7">
				<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g7.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-8">
				<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g8.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-9">
				<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g9.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-10">
				<a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g10.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	
-->
	<!-- //Gallery -->



	<!-- contact -->
<!--

<div class="contact" >
	<div class="contact-top">
		<h3>Leave A Feedback</h3>
	</div>
	<div class="container">
		<div class="contact-main w3agile">

			<div class="col-md-7 contact-left">
			  <div class="contact-bottom">
			  	<form action="#" method="post">
			  		<input type="text" placeholder="Name" name="Name" required="">
			  		<input type="email" class="no-mar" placeholder="Email" name="Email">
			  		<textarea placeholder="Message" name="Message"></textarea>
			  		<input type="submit" value="Send Now">
			  	</form>
			  </div>
			 </div>

			 <div class="col-md-5 map">


		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4280909352474!2d90.39222647663563!3d23.732109015609556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8e90a449e4f%3A0xb7092a9c25197fa4!2sUniversity+of+Dhaka!5e0!3m2!1sen!2s!4v1489917597074" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


			 </div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>

-->
<!--FIND US-->
<div id="contact" class="footer agileinfo">
	<div class="container">
		<div class="footre-main">
			   <div class="footer-top">
			   	<h3>Find Us</h3>
			   </div>
			   <div class="footer-bottom">
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="/audibook/images/f1.png" alt=""></span>
			   	 	 <div class="ftr-text">
				   		<h4>Call Us</h4>
				   		<p>+8801521498474</p>
				   		<p>+8801521498474</p>
			   	     </div>
			   	     <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="/audibook/images/f3.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Meet Us</h4>
			   		  <p>Department of CSE</p>
                       <p>University of Dhaka, Dhaka-1216</p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="/audibook/images/f2.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Mail Us</h4>
			   		  <p><a href="mailto:info@example.com">sa.akash0129@gmail.com</a></p>
			   		  <p><a href="mailto:info@example.com">alzihadtiash@gmail.com</a></p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="clearfix"> </div>
		     </div>
		</div>
	</div>
</div>
<!-- //find -->

<!-- footer -->
<div class="footer-agile">
	<div class="container">
		<div class="col-md-5 footer-main1">
			<h2>DU AudiBook</h2>
		</div>
		<div class="col-md-7 footer-main2">
			<h4>Who we are</h4>
			<p>It's a website for booking auditoriums located inside University of Dhaka.</p>
			<ul>
					<li class="active"><a class="hvr-overline-from-center scroll" href="index.html">Home</a></li>
					<li><a href="#about" class="hvr-overline-from-center scroll">Auditoriums</a></li>
					<li><a href="#team" class="hvr-overline-from-center scroll">Our Team</a></li>
					<li><a href="#contact" class="hvr-overline-from-center scroll">Find Us</a></li>

			</ul>
		</div>
		 <div class="clearfix"> </div>

	</div>
</div>
<!-- //footer -->

<!-- js-scripts -->

			<!-- js -->
				<script type="text/javascript" src="/audibook/js/jquery-2.1.4.min.js"></script>
				<script type="text/javascript" src="/audibook/js/bootstrap-3.1.1.min.js"></script>
			<!-- //js -->


			<!-- FlexSlider -->
						<script defer src="/audibook/js/jquery.flexslider.js"></script>
						<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
			<!-- End-slider-script -->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/audibook/js/move-top.js"></script>
<script type="text/javascript" src="/audibook/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- start-smoth-scrolling -->

<!--responsive tabs -->

							 <script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});

});
</script>
<!-- // responsive tabs -->

 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: {
										portrait: {
											changePoint:480,
											visibleItems: 1
										},
										landscape: {
											changePoint:640,
											visibleItems:2
										},
										tablet: {
											changePoint:768,
											visibleItems: 3
										}
									}
								});

							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>


 <!-- Popup-Box-JavaScript -->
		<script src="/audibook/js/modernizr.custom.97074.js"></script>
		<script src="/audibook/js/jquery.chocolat.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.gallery-item a').Chocolat();
			});
		</script>
		<!-- //Popup-Box-JavaScript -->
	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
		<script type="text/javascript">
			$(document).ready(function() {
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 100,
					easingType: 'linear'
				};
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->


	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
			};
		*/
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- //smooth scrolling -->

	<!-- //js-scripts -->


</body>
</html>
