<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Audubook User Panel</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="/audibook/admin_asset/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="/audibook/admin_asset/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="/audibook/admin_asset/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <strong>Email: </strong>info@yourdomain.com
                    &nbsp;&nbsp;
                    <strong>Support: </strong>+90-897-678-44
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END-->


<div class="navbar navbar-inverse set-radius-zero">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            </button>


        </div>

        <div class="left-div">
            <div class="user-settings-wrapper">
                <ul class="nav">

                    <li class="dropdown" style="padding-right: 30px">

                        <a class="dropdown-toggle" data-toggle="dropdown" onclick="location.href = '/audibook/';" aria-expanded="false">
                            <span class="glyphicon glyphicon-home" style="font-size: 25px;"></span>
                        </a>

                    </li>


                    <li class="dropdown">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                        </a>

                        <div class="dropdown-menu dropdown-settings">
                            <div class="media">


                                <h5 id="admin_name"></h5>
                                <h5 id="admin_post"></h5>
                                <h5 id="admin_phone"></h5>


                            </div>

                            <hr />
                            &nbsp; <a onclick="userLogout()" class="btn btn-danger btn-sm">Logout</a>

                        </div>
                    </li>




                </ul>
            </div>
        </div>


    </div>
</div>
<!-- LOGO HEADER END-->
<section class="menu-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar-collapse collapse ">
                    <ul id="menu-top" class="nav navbar-nav navbar-right">
                        <li><a href="/audibook/user">Booking History</a></li>
                        <li><a class="menu-top-active"  href="/audibook/user/profile">My Profile</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-head-line">User Profile </h1>
            </div>
        </div>
        <div class="row">


            <div class="col-md-6">
                <div class="panel panel-default">
                    <div id="pass_head" class="panel-heading">
                        Update Your Password
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label >New Password</label>
                            <input type="password" class="form-control" id="pass_new" placeholder="New Password" />
                        </div>
                        <div class="form-group">
                            <label >Retype Password</label>
                            <input type="password" class="form-control" id="pass_new1" placeholder="Retype New Password" />
                        </div>
                        <div class="form-group">
                            <label for="pass_old">Old Password</label>
                            <input type="password" class="form-control" id="pass_old" placeholder="Old Password" />
                        </div>
                        <button onclick="updatePassword()" type="submit" class="btn btn-success">Update Password</button>
                    </div>
                </div>
            </div>



            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Update Profile Info
                    </div>
                    <div class="panel-body">

                        <div class="form-group has-success">
                            <label class="control-label" >Name</label>
                            <input type="text" class="form-control" id="name" />
                        </div>
                        <div class="form-group has-success">
                            <label class="control-label" >Address</label>
                            <input type="text" class="form-control" id="post" />
                        </div>
                        <div class="form-group has-success">
                            <label class="control-label">Phone</label>
                            <input type="text" class="form-control" id="phone" />
                        </div>

                        <button type="submit" onclick="updateUserProfile()" class="btn btn-success">Update Profile</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="/audibook/admin_asset/js/jquery-1.11.1.js"></script>
<script src="/audibook/admin_asset/js/bootstrap.js"></script>
<script src="/audibook/js/user/loader.js"></script>
<script src="/audibook/js/user/profile.js"></script>
</body>
</html>
