<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Register New User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="/audibook/css/newlogin.css">

    <script src="/audibook/js/signup.js"></script>


</head>

<body>


<div class="form">

    <h2 style="text-align: center; color: #ffffff">Register New User</h2>

    <h4 id="message" style="text-align: center; color: #ffffff"></h4>
    <form id="input_form" role="form" >

        <div class="field-wrap">
            <p id="name_error" style="color: #ffffff">Name</p>
            <input id="name" type="text" Name="Username" class="form-control" placeholder="YOUR NAME">
        </div>

        <div class="field-wrap">
            <p id="email_error" style="color: #ffffff">Email</p>
            <input type="text" id="email" name="email" class="form-control" placeholder="EMAIL">
        </div>

        <div class="field-wrap">
            <p id="pass_error" style="color: #ffffff">Password</p>
            <input id="pass" type="password" Name="Password" class="form-control" placeholder="PASSWORD" required="">
        </div>

        <div class="field-wrap">
            <p id="pass_conf_error" style="color: #ffffff">Confirm Password</p>
            <input id="pass_conf" type="password" Name="Cofirmpassword" class="form-control" placeholder="CONFIRM PASSWORD" required="">
        </div>

        <div class="field-wrap">
            <p id="address_error" style="color: #ffffff">Address</p>
            <input id="address" type="text" Name="Useraddress" class="form-control" placeholder="YOUR ADDRESS" required="">
        </div>
        <div class="field-wrap">

            <p id="phone_error" style="color: #ffffff">Phone</p>
            <input id="phone" type="text" Name="Usercontact" class="form-control" placeholder="CONTACT NUMBER" required="">
        </div>
        <button type="button" class="button button-block btn btn-danger" onclick="complete_signup()">Register</button>

    </form>
    <p onclick="back_to_homepage()" style="cursor: pointer"><a>Back to Audibook</a></p>
</div>





</body>
</html>