﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Responsive Admin Theme - ZONTAL</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="/audibook/admin_asset/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="/audibook/admin_asset/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="/audibook/admin_asset/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <strong>Email: </strong>info@yourdomain.com
                    &nbsp;&nbsp;
                    <strong>Support: </strong>+90-897-678-44
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END-->


    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                </button>


            </div>

            <div class="left-div">
                <div class="user-settings-wrapper">
                    <ul class="nav">

                        <li class="dropdown" style="padding-right: 30px">

                            <a class="dropdown-toggle" data-toggle="dropdown" onclick="location.href = '/audibook/';" aria-expanded="false">
                                <span class="glyphicon glyphicon-home" style="font-size: 25px;"></span>
                            </a>

                        </li>


                        <li class="dropdown">

                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                            </a>

                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">


                                    <h5 id="admin_name"></h5>
                                    <h5 id="admin_post"></h5>
                                    <h5 id="admin_phone"></h5>


                                </div>

                                <hr />
                                &nbsp; <a onclick="adminLogout()" class="btn btn-danger btn-sm">Logout</a>

                            </div>
                        </li>


                    </ul>
                </div>
            </div>


        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a class="menu-top-active" href="/audibook/dashboard">New Requests</a></li>
                            <li><a href="/audibook/dashboard/manage">Manage Schedule</a></li>
                            <li><a href="/audibook/dashboard/schedule">View Schedule Table</a></li>
                            <li><a href="/audibook/dashboard/update">Update Auditorium</a></li>
                            <li><a href="/audibook/dashboard/gallery">Review Gallery</a></li>
                            <li><a href="/audibook/dashboard/profile">My Profile</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="page-head-line">New Requests</h4>

                </div>

            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Requested Date</th>
                                <th>Name</th>
                                <th>Total Payment</th>
                                <th>Payment Status </th>
                                <th>Accept</th>
                                <th>Reject</th>
                            </tr>
                            </thead>
                            <tbody id="content1">


                            </tbody>
                        </table>
                    </div>

                </div>

            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success">
                        All the available booking requests are available here. You can accept or reject a request based on the payment slip submitted by the requested user. A request will be automatically removed after 24 hours.
                    </div>
                </div>

            </div>


        </div>
    </div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Booking Slip</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">
                        <img id="audi_cover" src="/audibook/images/noimage.png" style="width: 100%; height: 50%">
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>





<script src="/audibook/admin_asset/js/jquery-1.11.1.js"></script>
    <script src="/audibook/admin_asset/js/bootstrap.js"></script>
<script src="/audibook/js/dashboard/loader.js"></script>
<script src="/audibook/js/dashboard/requests.js"></script>
</body>
</html>
