<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">
    <!--// online-fonts -->


    <!-- DATE & TIME PICKER -->

    <link rel="stylesheet" type="text/css" href="/audibook/css/jquery.timepicker.css" />
    <link rel="stylesheet" type="text/css" href="/audibook/js/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.css" />


    <script src="/audibook/js/jquery-2.1.4.min.js"></script>

    <script src="/audibook/js/jquery.timepicker.js"></script>
    <script src="/audibook/js/bootstrap-datepicker.js"></script>

    <script type="text/javascript" src="/audibook/js/datepair-js-master/dist/datepair.js"></script>

    <script type="text/javascript" src="/audibook/js/datepair-js-master/dist/jquery.datepair.js"></script>
    <script src="/audibook/js/datepair-js-master/lib/pikaday.js"></script>


    <link rel="stylesheet" type="text/css" href="/audibook/js/datepair-js-master/lib/pikaday.css" />

    <link rel="stylesheet" type="text/css" href="/audibook/css/jquery.timepicker.css" />
    <link rel="stylesheet" type="text/css" href="/audibook/css/w3school.css" />


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.standalone.css" />


    <script type="text/javascript" src="/audibook/js/bootstrap-datepicker-master/js/bootstrap-datepicker.js"></script>

    <script type="text/javascript" src="/audibook/js/jquery.timepicker.js"></script>


    <link href="/audibook/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="/audibook/css/flexslider.css" type="text/css" media="all" property="" />
    <link href="/audibook/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/audibook/css/chocolat.css" type="text/css" media="all">
    <link href="/audibook/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="/audibook/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //css files -->

    <link rel="stylesheet" type="text/css" href="/audibook/css/checkbox.css" />

    <link rel="stylesheet" type="text/css" href="/audibook/css/jquery.timepicker.css" />
    <link rel="stylesheet" type="text/css" href="/audibook/js/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.css" />
    <!-- DATE & TIME PICKER -->

</head>
<body>

    <div  id="booking" style="width: 100%;">
        <div class="gallery" style="padding: 0%">

            <div style="overflow-x: auto">
                <table id="rent_option">

                    <tr >

                        <th>

                            <p id="basicExample" style="text-align: center">
                                <input id="date_box" type="text" class="date start" style=" font-size:25px; text-align:center; "/>
                                <button onclick="loadSections()" class="w3-button w3-green">Search</button>
                            </p>


                        </th>


                    </tr>
                </table>
            </div>

            <div style="overflow-x:auto;">
                <table id="table_data">


                </table>
            </div>


        </div>

    </div>




    <script>

        $('#basicExample .time').timepicker({
            'showDuration': true,
            'timeFormat': 'g:ia'
        });

        $('#basicExample .date').datepicker({
            'format': 'yyyy-mm-dd',
            'autoclose': true
        });


        var basicExampleEl = document.getElementById('basicExample');
        var datepair = new Datepair(basicExampleEl);
    </script>


    <!-- js -->
    <script type="text/javascript" src="/audibook/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/audibook/js/bootstrap-3.1.1.min.js"></script>
    <!-- //js -->


    <!-- FlexSlider -->
    <script defer src="/audibook/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider){
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- End-slider-script -->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="/audibook/js/move-top.js"></script>
    <script type="text/javascript" src="/audibook/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- start-smoth-scrolling -->

    <!--responsive tabs -->

    <script src="/audibook/js/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function(event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });

        });
    </script>
    <!-- // responsive tabs -->


    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo1").flexisel({
                visibleItems:3,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint:480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint:640,
                        visibleItems:2
                    },
                    tablet: {
                        changePoint:768,
                        visibleItems: 3
                    }
                }
            });

        });
    </script>
    <script type="text/javascript" src="/audibook/js/jquery.flexisel.js"></script>


    <!-- Popup-Box-JavaScript -->
    <script src="/audibook/js/modernizr.custom.97074.js"></script>
    <script src="/audibook/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.gallery-item a').Chocolat();
        });
    </script>
    <!-- //Popup-Box-JavaScript -->
    <!-- Slide-To-Top JavaScript (No-Need-To-Change)

    -->
    <script type="text/javascript">
        $(document).ready(function() {
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 100,
                easingType: 'linear'
            };
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
    <!-- //Slide-To-Top JavaScript -->


    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
             var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear'
             };
             */
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <!-- //smooth scrolling -->

    <!-- //js-scripts -->


    <script src="/audibook/js/dashboardaudiextra.js"></script>

</body>
</html>