<!DOCTYPE html>
<html lang="en">
<head>
<title>DU AudiBook</title>


<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DU AudiBook" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--// Meta tag Keywords -->


<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">
<!--// online-fonts -->


<!-- DATE & TIME PICKER -->

	<link rel="stylesheet" type="text/css" href="/audibook/css/jquery.timepicker.css" />
	<link rel="stylesheet" type="text/css" href="/audibook/js/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.css" />


	<script src="/audibook/js/jquery-2.1.4.min.js"></script>

    <script src="/audibook/js/jquery.timepicker.js"></script>
	<script src="/audibook/js/bootstrap-datepicker.js"></script>

	<script type="text/javascript" src="/audibook/js/datepair-js-master/dist/datepair.js"></script>

	<script type="text/javascript" src="/audibook/js/datepair-js-master/dist/jquery.datepair.js"></script>
	<script src="/audibook/js/datepair-js-master/lib/pikaday.js"></script>


	<link rel="stylesheet" type="text/css" href="/audibook/js/datepair-js-master/lib/pikaday.css" />

    <link rel="stylesheet" type="text/css" href="/audibook/css/jquery.timepicker.css" />
	<link rel="stylesheet" type="text/css" href="/audibook/css/w3school.css" />


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.standalone.css" />


<script type="text/javascript" src="/audibook/js/bootstrap-datepicker-master/js/bootstrap-datepicker.js"></script>

	<script type="text/javascript" src="/audibook/js/jquery.timepicker.js"></script>


	<!-- css files -->
	<link href="/audibook/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="/audibook/css/flexslider.css" type="text/css" media="all" property="" />
	<link href="/audibook/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="/audibook/css/chocolat.css" type="text/css" media="all">
	<link href="/audibook/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="/audibook/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<!-- //css files -->

	<link rel="stylesheet" type="text/css" href="/audibook/css/checkbox.css" />

	<link rel="stylesheet" type="text/css" href="/audibook/css/jquery.timepicker.css" />
	<link rel="stylesheet" type="text/css" href="/audibook/js/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.css" />
<!-- DATE & TIME PICKER -->



</head>


<body>
<!-- header -->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="/audibook"><i><img src="/audibook/images/logo.png" alt="" /></i>DU AudiBook</a></h1>
			</div>
			
			<div class="header-left">
				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
											
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

						<!--
						<div class="header-right-search">
							<form action="#" method="post">
								<input type="search" placeholder="Search" required="" />
								<input type="submit" value=" ">
							</form>
						</div>
						-->
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a class="hvr-overline-from-center scroll" href="index.html">This Auditorium</a></li>
								<li><a href="#booking" class="hvr-overline-from-center scroll">Booking</a></li>
								<li><a href="#contact" class="hvr-overline-from-center scroll">Contacts</a></li>
								<li><a href="#gallery_id" class="hvr-overline-from-center scroll">Gallery</a></li>
								<li><a href="#find_us" class="hvr-overline-from-center scroll">Find Us</a></li>

								<!-- blogs : auditoriums, properties : signup/login -->
							</ul>
						</nav>
					</div>

					<!-- /.navbar-collapse -->
				
				</nav>
			</div>
		</div>
	</div>



<div class="row" style="margin-left: 10px; margin-right: 10px">
    <div class="col-md-5">
        <img id="background_cover" class="img-responsive img-rounded" src="http://placehold.it/900x350" alt=""
        style="width: 100%"
        >
    </div>
    <!-- /.col-md-8 -->
    <div class="col-md-7">
        <h1 id="banner_name_1"></h1>
        <p id="banner_desc_1" >This is a template that is great for small businesses.
            It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components.
            Feel free to use this template for any project you want!</p>
        <br>
        <img style="height: 200px; width: 100%" src="/audibook/images/txx.jpg">

    </div>
    <!-- /.col-md-4 -->
</div>




		
<!--about grids --> 




<div class="container" id="booking" style="width: 100%; margin: 1px">

    <div class="gallery">


        <h3>Book This Auditorium</h3>
		<button id="login_prompt" onclick="userLogIn()" class="w3-button w3-green" style="display: none">LogIn and Access the Schedule!!</button>
        <div>
            <table id="rent_option">

                <tr>
					<th class="col-md-4">
						<p id="changeview"></p>
					</th>
                    <th id="basicExample" class="col-md-4">

                            <input onchange="checkWhatToLoad()" id="date_box" type="text" class="date start" style=" font-size:25px; text-align:center; "/>
                            <!-- <button onclick="loadSections()" class="w3-button w3-green">Search</button> --->

                    </th>

                    <th class="col-md-4" > <h4 id="total_cost"> Total: 00.00 BDT </h4></th>

					<th class="col-md-4">
						<button id="book_button" onclick="bookSlots()" class="w3-button w3-green">Book!!!</button>
					</th>

                </tr>
            </table>
        </div>






        <div id="table_section" style="overflow-x:auto;">
            <table id="table_data">


            </table>
        </div>

        <div id="list_section" style="display: none" class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Time Slot</th>
                            <th>Section</th>
                            <th>Contact</th>
                        </tr>
                        </thead>
                        <tbody id="content1">

                        </tbody>
                    </table>
                </div>

            </div>

        </div>


    </div>

</div>





<script>

    $('#basicExample .time').timepicker({
        'showDuration': true,
        'timeFormat': 'g:ia'
    });

    $('#basicExample .date').datepicker({
        'format': 'yyyy-mm-dd',
        'autoclose': true
    });


    var basicExampleEl = document.getElementById('basicExample');
    var datepair = new Datepair(basicExampleEl);
</script>

	<!-- contact -->
<div class="container" id="contact">
	<div class="gallery">
		<h3>General Info</h3>
		<div id="allsection" class="row">
			<div class="col-md-12">

				<div class="table-responsive">
					<table class="table table-striped table-bordered table-hover">
						<thead>
						<tr>
							<th>Section Name</th>
							<th>Capacity</th>
							<th>Booking Cost per Hour</th>
						</tr>
						</thead>
						<tbody id="content2">


						</tbody>
					</table>
				</div>

			</div>

		</div>
	</div>



	<!--
	<div class="container">
		<div class="contact-main w3agile">
			<div class="col-md-7 contact-left">
			  <div class="contact-bottom">
			  	<form action="#" method="post">
			  		<input type="text" placeholder="Name" name="Name" required="">
			  		<input type="email" class="no-mar" placeholder="Email" name="Email">
			  		<textarea placeholder="Message" name="Message"></textarea>
			  		<input type="submit" value="Submit">
			  	</form>
			  </div>
			 </div>
			 <div class="col-md-5 map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4280909352474!2d90.39222647663563!3d23.732109015609556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8e90a449e4f%3A0xb7092a9c25197fa4!2sUniversity+of+Dhaka!5e0!3m2!1sen!2s!4v1489917597074" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			 </div>
		   <div class="clearfix"> </div>
		</div>
	</div>  -->
</div>





<!-- Gallery -->

<div class="gallery" id="gallery_id">

	<h3>Photo Gallery</h3>

	<div id="gallery_list" class="gallery-items">
		<!--

        <div class="gallery-item gallery-item-1">
            <a class="example-image-link" href="/images/g1.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g1.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>

        <div class="gallery-item gallery-item-2">
            <a class="example-image-link" href="/images/g2.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g2.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-3">
            <a class="example-image-link" href="/images/g3.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g3.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-4">
            <a class="example-image-link" href="/images/g4.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g4.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-5">
            <a class="example-image-link" href="/images/g5.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g5.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-6">
            <a class="example-image-link" href="/images/g6.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g6.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-7">
            <a class="example-image-link" href="/images/g7.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g7.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-8">
            <a class="example-image-link" href="/images/g8.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g8.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-9">
            <a class="example-image-link" href="/images/g9.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g9.jpg" alt="Asset"/>
                            <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>
        <div class="gallery-item gallery-item-10">
            <a class="example-image-link" href="/images/g10.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g10.jpg" alt="Asset"/>
                        <figcaption></figcaption>
                    </figure>
                </div>
            </a>
        </div>

        <div class="gallery-item gallery-item-11">
            <a class="example-image-link" href="/images/g10.jpg" data-lightbox="example-set" data-title="">
                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="/images/g10.jpg" alt="Asset"/>
                    </figure>
                </div>
            </a>
        </div> -->

		<!-- <div class="clearfix"></div> -->
	</div>
	<div class="clearfix"></div>

</div>

<!-- //Gallery -->




<!--find-->
<div class="footer agileinfo" id = "find_us">
	<div class="container">
		<div class="footre-main">
			   <div class="footer-top">
			   	<h3>Where is this Auditorium?</h3>
			   </div>
			   <div class="footer-bottom">
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="/audibook/images/f1.png" alt=""></span>
			   	 	 <div class="ftr-text">
				   		<h4>Phone</h4>
				   		<p>+8801521******</p>
				   		<p>+8801521******</p>
			   	     </div>
			   	     <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="/audibook/images/f3.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Auditroum Address</h4>
			   		  <p>University of Dhaka</p>
                       <p>Dhaka - 1207</p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="/audibook/images/f2.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Email</h4>
			   		  <p><a href="mailto:info@example.com">blabla@gmail.com</a></p>
			   		  <p><a href="mailto:info@example.com">blabla@gmail.com</a></p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="clearfix"> </div>
		     </div>			
		</div>
	</div>
</div>
<!-- //find -->

<!-- footer -->
<div class="footer-agile">
	<div class="container">
		<div class="col-md-5 footer-main1">
			<h2>DU AudiBook</h2>
		</div>
		<div class="col-md-7 footer-main2">
			<h4>Who we are</h4>
			<p>This is a website for people to book auditoriums.</p>
			<ul>
					<li><a class="hvr-overline-from-center scroll" href="index.html">This Auditorium</a></li>
					<li><a href="#booking" class="hvr-overline-from-center scroll">Booking</a></li>
					<li><a href="#contact" class="hvr-overline-from-center scroll">Contacts</a></li>
                <li><a href="#gallery_id" class="hvr-overline-from-center scroll">Gallery</a></li>
					<li><a href="#find_us" class="hvr-overline-from-center scroll">Find Us</a></li>

			</ul>
		</div>
		 <div class="clearfix"> </div>


	</div>
</div>
<!-- //footer -->

<!-- js-scripts -->
		
			<!-- js -->
				<script type="text/javascript" src="/audibook/js/jquery-2.1.4.min.js"></script>
				<script type="text/javascript" src="/audibook/js/bootstrap-3.1.1.min.js"></script>
			<!-- //js -->
			
			
			<!-- FlexSlider --> 
						<script defer src="/audibook/js/jquery.flexslider.js"></script>
						<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
			<!-- End-slider-script -->
			
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/audibook/js/move-top.js"></script>
<script type="text/javascript" src="/audibook/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- start-smoth-scrolling -->
			
<!--responsive tabs -->

							 <script src="/audibook/js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});

});
</script>
<!-- // responsive tabs -->

 
 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="/audibook/js/jquery.flexisel.js"></script>
					
					
 <!-- Popup-Box-JavaScript -->
		<script src="/audibook/js/modernizr.custom.97074.js"></script>
		<script src="/audibook/js/jquery.chocolat.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.gallery-item a').Chocolat();
			});
		</script>
		<!-- //Popup-Box-JavaScript -->
	<!-- Slide-To-Top JavaScript (No-Need-To-Change)

	-->
		<script type="text/javascript">
			$(document).ready(function() {
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 100,
					easingType: 'linear'
				};
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- //smooth scrolling -->

	<!-- //js-scripts -->


<script type="text/javascript" src="/audibook/js/auditorium.js"></script>



</body>
</html>