<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> JS TUTorial</title>

    <script type="text/javascript">

        //alert("Hello World!!!");
        a =10; // var sara declare korlei global variable hobe

        //var name = document.getElementsById("name");


        function check()
        {
            var name = document.getElementById("name")
            var warn = document.getElementById("warn")
            var nameT = name.value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function()
            {
                if (this.readyState == 4 && this.status == 200)
                {
                    var res = xhttp.responseText;
                    warn.innerHTML = res;
                }
            }
            xhttp.open("GET","checher.php?name="+nameT,true);
            xhttp.send();
        }

        function fun()
        {
            var name = document.getElementById("name")
            var warn = document.getElementById("warn")
            var nameT = name.value;
            if (nameT == null || nameT.length<2)
            {
                warn.innerHTML = "null";
            }
            else
            {
                warn.innerHTML = "not null";
            }
        }

    </script>
</head>


<body>
<h1>Hello</h1>

<input id="name" type="text" onkeypress="check()" />
<input type="Button" value ="Click Me" onclick="check()" />

<p id="warn"></p>

</body>
</html>
