<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Free Responsive Admin Theme - ZONTAL</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="/audibook/admin_asset/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="/audibook/admin_asset/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="/audibook/admin_asset/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- HEADER END-->
<div class="navbar navbar-inverse set-radius-zero">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            </button>


        </div>


        <div class="left-div">
            <div class="user-settings-wrapper">
                <ul class="nav">

                    <li class="dropdown" style="padding-right: 30px">

                        <a class="dropdown-toggle" data-toggle="dropdown" onclick="location.href = '/audibook/';" aria-expanded="false">
                            <span class="glyphicon glyphicon-home" style="font-size: 25px;"></span>
                        </a>

                    </li>


                    <li class="dropdown">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                        </a>

                        <div class="dropdown-menu dropdown-settings">
                            <div class="media">


                                <h5 id="admin_name"></h5>
                                <h5 id="admin_post"></h5>
                                <h5 id="admin_phone"></h5>


                            </div>

                            <hr />
                            &nbsp; <a onclick="adminLogout()" class="btn btn-danger btn-sm">Logout</a>

                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </div>
</div>
<!-- LOGO HEADER END-->
<section class="menu-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar-collapse collapse ">
                    <ul id="menu-top" class="nav navbar-nav navbar-right">

                        <li><a href="/audibook/dashboard">New Requests</a></li>
                        <li><a href="/audibook/dashboard/manage">Manage Schedule</a></li>
                        <li><a href="/audibook/dashboard/schedule">View Schedule Table</a></li>
                        <li><a class="menu-top-active"  href="/audibook/dashboard/update">Update Auditorium</a></li>
                        <li><a href="/audibook/dashboard/gallery">Review Gallery</a></li>
                        <li><a href="/audibook/dashboard/profile">My Profile</a></li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- MENU SECTION END-->
<div class="content-wrapper">
    <div class="container">

        <div class="row">
<!-- edit audi info -->
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Update Basic Info
                    </div>
                    <div class="panel-body">

                            <div class="form-group">
                                <h6 for="exampleInputEmail1">Auditorium Name</h6>
                                <input type="email" class="form-control" id="audi_name" placeholder="Auditorium Name" />
                            </div>
                            <div class="form-group">
                                <h6 for="exampleInputPassword1">Auditorium Address</h6>
                                <input type="text" class="form-control" id="audi_address" placeholder="Auditorium Address" />
                            </div>

                            <h6>Short Description</h6>

                            <textarea id="audi_desc" class="form-control" rows="3" placeholder="Short description between 60 to 140 characters about the auditorium"></textarea>
                            <hr />
                            <button id="update00" type="submit" class="btn btn-default">Update</button>

                    </div>
                </div>
            </div>

<!-- end of audi editing -->
            <div class="col-md-6">
                <div class="panel panel-default">
                    <img id="audi_cover" src="/audibook/images/g1.jpg" style="width: 100%; height: 50%">
                    <br/>
                    <div class="row">
                        <div id="hahahaha" class="col-md-3">

                            <button id="update000" class="btn-success" >Change Image</button>
                        </div>

                        <form style="display: none" id="image_upload_form" action="/audibook/php/audiupload.php" method="post" enctype="multipart/form-data">

                            <div class="col-md-6">
                                <input onchange="showPickedImage(this);" type="file" name="fileToUpload" id="fileToUpload">
                            </div>

                            <div class="col-md-3">
                                <input type="submit" class="btn-success" value="Upload Image" name="submit">
                            </div>

                        </form>


                    </div>

                </div>
            </div>



        </div>


        <div class="row">
            <div class="col-md-12">
                <h1 class="page-head-line">Manage Sections</h1>
            </div>

        </div>



        <div class="row" id="section_container">

            <div class="col-md-3 col-sm-6 col-xs-6" >
                <div class="dashboard-div-wrapper bk-clr-one" style="height: 350px; background-color: #45abcb">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <h6 style="float: left">Section Name:</h6>
                                <input type="text" class="form-control" id="exampleI" placeholder="Enter Section Name" />
                            </div>
                            <div class="form-group">
                                <h6 style="float: left">Capacity:</h6>
                                <input type="number" class="form-control" id="examp" placeholder="15000" />
                            </div>
                            <div class="form-group">
                                <h6 style="float: left">Rent per Hour</h6>
                                <input type="number" class="form-control" id="example" placeholder="25000" />
                            </div>

                            <button class="btn btn-success">Add New Section</button>
                        </form>
                    </div>

                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6" >
                <div class="dashboard-div-wrapper bk-clr-one" style="height: 350px">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <h6 style="float: left">Section Name:</h6>
                                <input type="text" class="form-control" id="exampleInputEmai1l1" placeholder="Enter email" />
                            </div>
                            <div class="form-group">
                                <h6 style="float: left">Capacity:</h6>
                                <input type="text" class="form-control" id="exampleInputPass2word1" placeholder="Password" />
                            </div>
                            <div class="form-group">
                                <h6 style="float: left">Rent per Hour</h6>
                                <input type="text" class="form-control" id="exampleInputPass2wor2d1" placeholder="Password" />
                            </div>

                            <button type="submit" class="btn btn-primary">Update</button>
                        </form>
                    </div>

                </div>
            </div>


        </div>


    </div>
</div>
<!-- CONTENT-WRAPPER SECTION END-->

<!-- FOOTER SECTION END-->
<!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY SCRIPTS -->
<script src="/audibook/admin_asset/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="/audibook/admin_asset/js/bootstrap.js"></script>
<script src="/audibook/js/dashboard/loader.js"></script>
<script src="/audibook/js/dashboard/audiupdate.js"></script>
</body>
</html>
